
<!DOCTYPE html>
<html>

    <title>Arsenal F.C. Player Info</title>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #db3535;
    }

    .image1, .image2 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }
    .image1 {
      background-image: url("https://images7.alphacoders.com/970/970081.jpg");
      min-height: 100%;
    }

    .image2 {
      background-image: url("https://premierleague-static-files.s3.amazonaws.com/premierleague/photo/2017/11/30/7e5cfb87-c1b8-49c3-9a5a-c8fb84d94ab8/882108058.jpg");
      min-height: 750px;
    }

    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    h1 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }

    }
    </style>
    </head>
    <body>

    <div class="image1">
      <div class="caption">
      <span class="border">Kieran Tierney</span>
      </div>
    </div>

    <div style="color: #777;background-color:white;text-align:center;padding:75px 200px;text-align: justify;">
      <h1 style="text-align:center;">Player Information</h1>
      <p>Date of Birth: 1997-06-05</p>
      <p>Position: Defender</p>
      <p>Nationality: Scotland</p>
      <p>Description: Kieran Tierney (born 5 June 1997) is a Scottish footballer who plays for Arsenal and the Scotland national team as a left back.

Club career
Early life and youth football
Born in Douglas on the Isle of Man, Tierney moved to Wishaw in Scotland aged 10 months. He supported Celtic as a child and signed for the club when he was 7 years old — he has spoken of his hope of emulating the late Tommy Gemmell, a member of the Lisbon Lions team who also grew up in Wishaw and played in the same position.

He progressed through the various youth ranks and earned a reputation as a dependable wide player in the club's development squad, both in defence and attack. He travelled with the first team squad on a pre-season trip to Finland in August 2014, and made his debut in a friendly against Tottenham Hotspur there. Although Celtic lost, Tierney described his first appearance for the first team as a "dream come true". He continued to play in the development squad throughout 2014–15, and in October 2014 during a Development League match against Heart of Midlothian he scored a goal from the edge of his own penalty box.

Debut and breakthrough
Tierney made his competitive senior debut for Celtic on 22 April 2015 under manager Ronny Deila, coming on as an 81st-minute substitute in a Scottish Premiership match against Dundee. He made one further first team appearance that season, playing over an hour in a league match away at St Johnstone.

Tierney enjoyed a breakthrough season in 2015–16, appearing in over 30 matches and displacing the more experienced Emilio Izaguirre as first-choice left back. For his performances he was awarded with both the Players' and Writers' Young Player annual awards, while Celtic also won the league title. Despite interest from Premier League clubs, Tierney signed a new five-year contract on 24 June 2016, keeping him at Parkhead until 2021.

2016–17
After making his first appearances in the group stage of the UEFA Champions League, Tierney suffered ankle ligament damage during training on 27 October 2016 and was initially ruled out of action for two months. During the layoff, which caused him to miss the League Cup Final, he received treatment on a recurring shoulder injury and attended several Celtic matches as a typical supporter in the company of his childhood friends.

On 22 January 2017, after missing three months, he made his long-awaited return to the Celtic team in a Scottish Cup tie against Albion Rovers. Tierney was crowned PFA Scotland Young Player of the Year for the second consecutive season on 7 May, making him the first to achieve this since Craig Levein in 1986. He suffered a jaw injury early in the 2017 Scottish Cup Final and had to be substituted for treatment. Celtic won the match 2–1 to complete a domestic treble and perfect season. In spite of his lengthy injury absence, he featured in 40 matches during the campaign.

2017–18
On 8 August 2017 Tierney was named as captain while also moving to central defender to command a back line of teenagers in a Scottish League Cup fixture against Kilmarnock; Celtic won the game 5–0, with Tierney providing an assist and scoring with a "wonderful strike" from 40 yards. On 30 October, a week after scoring in an important league victory away to closest challengers Aberdeen, he extended his contract with Celtic until 2023.

International career
Tierney played for Scotland at Scotland U18 and Scotland U19 levels. He has also expressed interest in playing for the Ellan Vannin team that represents the Isle of Man, his birthplace.

Tierney received his first call-up to the senior Scotland squad on 10 March 2016 for a friendly against Denmark. Tierney played for the first half of the match, which Scotland won 1–0 at Hampden Park; he was replaced at the break by his Celtic teammate Charlie Mulgrew.

Due to Tierney's versatility (and the strong performances of fellow left-back Andrew Robertson), he was deployed at right-back in Scotland's matches against Slovenia, Lithuania and Slovakia, and on the left of a three-man defence in the fixture at home to England during World Cup qualifiers in 2017.

Tierney was selected as Scotland captain for a friendly match against the Netherlands in November 2017, where he played as a central defender in a 1—0 defeat.</p>

    </div>

    <div class="image2">
      <div class="caption">
      <span class="border">Go to <a href='https://www.thesportsdb.com/api.php'>The Sports DB</a> for API Info</span>
      </div>
    </div>


    </body></html>