<html>
<title>demo</title>


<body>

<div class="top-container">
      <h1>Movie Night</h1>
    </div>

    <div class="parallax">
    </div>


    <div style="height:1000px;background-color:grey">

        <header>
            <div class="container123">
              <h1 class="logo123"></h1>
        
              <nav>
                <ul id='navbar'>
                  <li><a href="file:///Users/christopher.chong/Documents/Firbase/demo.html#"><font size="3">Home</font></a></li>
                  <li><a href="https://myaccount.google.com/?utm_source=sign_in_no_continue"target="_blank">Login</a></li>
                </ul>
              </nav>
            </div>
          </header>


          <br>
          <br>

          <div class="wrapper">
            <div class="card">
              <figure class="card__thumbnail">
                <img src="https://images.unsplash.com/photo-1447752875215-b2761acb3c5d?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ">
                <span class="card__title"><font face="verdana">Horror</font></span>
              </figure>
            </div>
            <div class="card has-bg-img bg-img-nature">
                <span class="card__title"><font face="verdana">Comedy</font></span>
            </div>
            <div class="card has-bg-img" style="background-image: url(https://images.unsplash.com/photo-1501854140801-50d01698950b?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ)">
                <span class="card__title"><font face="verdana">Action</font></span>
            </div> 
            <div id="iam-the-card" class="card has-bg-img">
              <span class="card__title"><font face="verdana">Science Fiction</font></span>
            </div>  
          </div>


    </div>

</body>


<style>

body{
    font-family: geneva;
    margin: 0px;
}
.top-container{
    background-color: grey;
    text-align: center;
    color: white;
    padding-top: 50px;
    padding-bottom: 55px;
    font-size: 30px;
}
.parallax {
  background-image: url("321.gif");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
  margin: 0;
  background: #222;
  font-family: 'Work Sans', sans-serif;
  font-weight: 800;
}

.container123 {
  width: 92%;
  margin: 0 auto;
}

header {
  background: #55d6aa;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo123 {
  float: left;
  padding: 10px 0;
}

#navbar {
  display:flex;
  width:100%;
  height: 60px;
  justify-content: space-between;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
*{ margin: 0; padding: 0; box-sizing: border-box; }
*::before, *::after{ box-sizing: inherit; }
.wrapper{ display: flex; flex-flow: row; flex-wrap: wrap; justify-content: center; }
.wrapper > *{ margin: 0 1rem 2rem; }

.card{
  position: relative;
  overflow: hidden;
  display: flex;
  
  width: 300px;
  height: 400px; 
  
  border-radius: 4px; 
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);  
  transition: box-shadow 0.56s ease-in-out; 
}
.card:hover{ 
  cursor: pointer;
  box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2);
}

.card__title{ 
    align-self: flex-end; padding: 0.5rem;
    color: rgba(255,255,255,.90); font-size: 2rem;
    line-height: 1;font-weight: 600; }  

.card__thumbnail{
  position: relative;
  overflow: hidden;  
  display: flex;
  justify-content: center; 
  align-items: center;
  
  width: 100%; 
  height: 100%; 
  
}
.card__thumbnail > img{ 
  height: 100%; 
}  
.card__thumbnail > .card__title{ 
  position: absolute; left: 0; bottom: 0; }


.has-bg-img{
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.bg-img-nature{
  background-image: url(https://images.unsplash.com/photo-1441974231531-c6227db76b6e?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
}
</style>

<script>
const the_card = document.getElementById('iam-the-card');

the_card.style.backgroundImage = "url('https://images.unsplash.com/photo-1431794062232-2a99a5431c6c?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ')";
</script>
</body>
</html> 